<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creat Accound</title>
    <style>
      body {
  background: #aaa9ad;
}
form {
  width: 60%;
  margin: 60px auto;
  background: #FFFFFF;
  padding: 60px 120px 80px 120px;
  text-align: center;
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
}

.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}
.input:hover {
   background : #f5f2f2;
   width : 892px
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #595c56;
}

.input:focus + .line-box .line {
  width: 100%;
}
button {
  display: inline-block;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background: #827f7f;
  color: #ffffff;
}
    </style>
</head>
<body>
 <form action="creat-new" method="POST">{% csrf_token %}
  <label>
    <p class="label-txt">ENTER YOUR EMAIL</p><br>
    <input type="text" class="input" name="email">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">ENTER YOUR USERS NAME</p><br>
    <input type="text" class="input" name="username">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">ENTER YOUR PASSWORD</p><br>
    <input type="text" class="input" name="password">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <button type="submit">submit</button>
     <p style="font-family:Monospace"><a href="home" style="font-size:150%">Redirect to Login Page</a></p>
</form>
</body>
</html>