<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
<style>
body {
background-color:#dcdedc;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #04AA6D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #777d7a;
}
li img{
align:left;margin:0px 0px;
  margin-right:1px;
  width: 50px;
  height: 50px;
}
a:hover{
   background-color:#777d7a;
}
.active {
  background-color: #04AA6D;
}
input[type=image]
{
width:200px;
height:200px;
padding:10px 13px;
}
.card {
  display: inline-block;
  padding: 10px 15px;
  vertical-align: middle;
}
h5{
color:solid black;
font-size:20px;
text-align:center;
}
p{
font-size:20px;
}
.card:hover {
background-color:white

}
.form {
display : table-row;
}
.head button
{
 background-color: #04AA6D;
  border: none;
  color: white;
  padding: 14px 16px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  margin: 2px 4px;
  cursor: pointer;
  font-size:14px;
 }
 form button:hover
 {
 background-color:#777d7a;
 }
 details > summary
 {
  cursor: pointer;
  list-style-type: '...';
}

details
{
  margin: 0;
  cursor: pointer;
}
</style>
</head>
<body>
<ul class="head" >
      <li><img  src="https://i.ibb.co/C5CgQyk/shopeevibe-logo.jpg"/></li>
      <li><a href="home-page">Home</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right" ><a class="active" href="#about">About</a></li>
    <form action="logouting" method="POST"> {% csrf_token %}
      <button type="submit">Logout </button>
    </form>
</ul>
{% for product in products %}
<div class="card" style="width: 18rem;">
<form action="order-form" method="POST">{% csrf_token %}

          <input type="image" src="{{product.image}}" alt="Image of Product">
          <div class="card-body">
              <h5 class="card-title" >{{product.name}}</h5>
              <details class="card-details">
                  <summary>
                     {{product.detail|slice:"0:20"}}
                  </summary>
                     {{product.detail|slice:"20:1000"}}
              </details>
             <!-- <p class="card-detail" >{{product.detail}}</p> -->
              <p class="card-text">₹{{product.price}}</p>
              <button type="submit" style="width:100px;height:30px; background-color:green">Buy Now</button>
              <input type="hidden" name="name" value="{{product.name}}">
              <input type="hidden" name="detail" value="{{product.detail}}">
               <input type="hidden" name="price" value="{{product.price}}">
              <input type="hidden" name="image" value="{{product.image}}">
          </div>

</form>
    <form action="cart" method="POST" >{% csrf_token %}
      <div class="cart">
        <input type="hidden" name="name" value="{{product.name}}">
              <input type="hidden" name="detail" value="{{product.detail}}">
               <input type="hidden" name="price" value="{{product.price}}">
               <input type="hidden" name="image" value="{{product.image}}">
        <button type="submit" style="width:100px;height:30px; background-color:green" >Add to Cart</button>
      </div>
    </form>
  </div>
{% endfor %}
</body>
</html>